<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="section-slider">
        <div class="container">

            <div class="wrap">

                <div class="arrow-left">
                    <a href="#">
                        <img src="/img/arrow-left.svg" alt="arrow">
                    </a>
                </div>

                <div class="slide">
                    <div class="slide-date-one">1936</div>
                    <span class="slide-horizontal-one"></span>
                    <span class="slider-dot"></span>
                    <hr>
                    <p class="slider-text">1936 (тысяча девятьсот тридцать шестой) год по григорианскому календарю — високосный год, начинающийся в среду. Это 1936 год нашей эры, 936 год 2-го тысячелетия, 36 год XX века, 6 год 4-го десятилетия XX века, 7 год 1930-х годов.</p>
                </div>

                <div class="slide">
                    <div class="slide-date-two">1938</div>
                    <span class="slide-horizontal-two"></span>
                    <span class="slider-dot"></span>
                    <hr>
                    <p class="slider-text">1938 (тысяча девятьсот тридцать восьмой) год по григорианскому календарю — невисокосный год, начинающийся в субботу. Это 1938 год нашей эры, 938 год 2-го тысячелетия, 38 год XX века, 8 год 4-го десятилетия XX века, 9 год 1930-х годов.</p>
                </div>

                <div class="slide">
                    <div class="slide-date-three">
                        <img src="/img/star.svg" alt="star">1941</div>
                    <span class="slide-horizontal-three"></span>
                    <span class="slider-dot"></span>
                    <hr>
                    <p class="slider-text">
                        1941 (тысяча девятьсот сорок первый) год по григорианскому календарю — невисокосный год, начинающийся в среду. Это 1941 год нашей эры, 941 год 2-го тысячелетия, 41 год XX века, 1 год 5-го десятилетия XX века, 2 год 1940-х годов.</p>
                    <p class="slider-text-italic">10 января — закон о ленд-лизе внесён в Конгресс США. 15 января — Джон Атанасов и Клиффорд Берри опубликовали описание компьютера ABC.</p>
                </div>

                <div class="slide">
                    <div class="slide-date-four"> 
                       <img src="/img/star.svg" alt="star"> 1945</div>
                    <span class="slide-horizontal-four"></span>
                    <span class="slider-dot"></span>
                    <hr>
                    <p class="slider-text">1945 (тысяча девятьсот сорок пятый) год по григорианскому календарю — невисокосный год, начинающийся в понедельник. Это 1945 год нашей эры, 945 год 2-го тысячелетия, 45 год XX века, 5 год 5-го десятилетия XX века, 6 год 1940-х годов.</p>
                    <p class="slider-text-italic">Джон фон Нейман написал работу «Первый проект отчёта о EDVAC», в которой рассматривалась архитектура современных программируемых компьютеров. В Германии Конрад Цузе (Konrad Zuse) разработал первый язык программирования высокого уровня Plankalkül.</p>
                </div>

                <div class="arrow-right">
                    <a href="#">
                        <img src="/img/arrow-right.svg" alt="arrow">
                    </a>
                </div>

            </div>

        </div>
    </div>

<script src="main.js"></script>
</body>
</html>